<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulting Services</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Melso</div>
            <ul class="nav-links">
                <li><a href="index.html#home">Home</a></li>
                <li><a href="/#about">About</a></li>
                <li><a href="/#services">Services</a></li>
                <li><a href="/#contact">Contact</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>
    <main>

        <section class="service-content">
            <h2>Consulting Services</h2>
            <img src="images/consulting.jpg" alt="Consulting Image">
            <p>Our consulting services provide expert advice to help you grow your business. We offer strategic planning, market analysis, and business optimization to ensure your success.</p>
        </section>

      


    </main>
    <footer>
        <p>&copy; 2024 Startup Co. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
